<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="gravity_books"
  DTS:DTSID="{1BBF9C24-64D5-43AC-B120-94E6E27BB1BD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=MSOLEDBSQL19.1;Integrated Security=SSPI;Auto Translate=True;Application Name=SSIS-SSIS_project_DWH-{1BBF9C24-64D5-43AC-B120-94E6E27BB1BD}LocalHost.gravity_books;Use Encryption for Data=Optional;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>