<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Bookstore_DWH"
  DTS:DTSID="{781189F8-FC20-455A-A063-F31932D3DCDF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Bookstore_DWH;Provider=MSOLEDBSQL19.1;Integrated Security=SSPI;Use Encryption for Data=Optional;Trust Server Certificate=True;Application Name=SSIS-SSIS_project_DWH-{781189F8-FC20-455A-A063-F31932D3DCDF}LocalHost.Bookstore_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>